# excelchop

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  compile-help-text.sh  excelchop.sln  excelconvert.sln  excelconvertHelpText.cs  fix_file_permissions.sh  helptext.md  install.sh
.github/workflows/: build-test.yaml  release.yaml
excelchop/: ExcelUtilities.cs  HelpText.cs  Program.cs  StringExtensions.cs  Tests.cs  build.sh  bump_version.sh  excelchop.csproj
excelconvert/: HelpText.cs  Program.cs  Tests.cs  excelconvert.csproj
tests/: Tests.cs  tests.csproj
