<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>excelchop</AssemblyName>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>excelchop</RootNamespace>
    <Authors>Mitchell T. Paulus</Authors>
    <Description>Extract information out of Microsoft Excel file to standard output.</Description>
    <Copyright>2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

</Project>
