<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>excelchop</AssemblyName>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>excelchop</RootNamespace>
    <Authors>Mitchell T. Paulus</Authors>
    <Description>Extract information out of Microsoft Excel file to standard output.</Description>
    <Copyright>2023</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.1" />
  </ItemGroup>

</Project>
